<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15b9ff"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="261dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Добро пожаловать в приложение petshop! В нем вы можете найти удобный магазин или нужный продукт для вашего питомца, а так же добавить новый магазин или товар "
        android:textColor="#131515"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/olgaaaaaaaa" />


</androidx.constraintlayout.widget.ConstraintLayout>
