<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:onClick="onclick"
        android:text="@string/product"></Button>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="wrap_content"></ProgressBar>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textColor="@color/black"
        android:text=""
        android:textSize="16sp"></TextView>

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/purple_700"
        android:fastScrollAlwaysVisible="false"
        android:textSize="8sp"
        android:visibility="visible"
        tools:visibility="visible"></ListView>
</LinearLayout>
