<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:maxLength="40"
        android:text="">
    </TextView>
    <TextView
        android:id="@+id/tvText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:text=" ">
    </TextView>
    <TextView
        android:id="@+id/tvText1"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:text="">
    </TextView>
</LinearLayout>